spring.profiles.active=local
#logging.level.root=DEBUG
server.port=5001

spring.main.allow-bean-definition-overriding=true
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.strategy==org.hibernate.cfg.EJB3NamingStrategy
