spring.dbb2bdaddy.driverClassName = com.mysql.jdbc.Driver
spring.dbb2bdaddy.url = jdbc:mysql://localhost:3306/b2bdaddy?autoreconnect = true
spring.dbb2bdaddy.username = root
spring.dbb2bdaddy.password =